--cpu Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\driverusart.o"
".\flash\obj\mybsp.o"
".\flash\obj\timer.o"
".\flash\obj\startup_stm32f429_439xx.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_adc.o"
".\flash\obj\stm32f4xx_can.o"
".\flash\obj\stm32f4xx_crc.o"
".\flash\obj\stm32f4xx_cryp_aes.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\stm32f4xx_i2c.o"
".\flash\obj\stm32f4xx_iwdg.o"
".\flash\obj\stm32f4xx_ltdc.o"
".\flash\obj\stm32f4xx_pwr.o"
".\flash\obj\stm32f4xx_rtc.o"
".\flash\obj\stm32f4xx_sai.o"
".\flash\obj\stm32f4xx_spi.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_wwdg.o"
".\flash\obj\stm32f4xx_cryp.o"
".\flash\obj\stm32f4xx_cryp_des.o"
".\flash\obj\stm32f4xx_cryp_tdes.o"
".\flash\obj\stm32f4xx_dac.o"
".\flash\obj\stm32f4xx_dbgmcu.o"
".\flash\obj\stm32f4xx_dcmi.o"
".\flash\obj\stm32f4xx_dma2d.o"
".\flash\obj\stm32f4xx_flash.o"
".\flash\obj\stm32f4xx_fmc.o"
".\flash\obj\stm32f4xx_hash.o"
".\flash\obj\stm32f4xx_hash_md5.o"
".\flash\obj\stm32f4xx_hash_sha1.o"
".\flash\obj\stm32f4xx_rng.o"
".\flash\obj\stm32f4xx_sdio.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\sysfunc.o"
".\flash\obj\lcd.o"
".\flash\obj\stmflash.o"
".\flash\obj\crc.o"
".\flash\obj\iap.o"
".\flash\obj\softreset.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf